# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1=int(input('Введите значение x первой точки: '))
y1=int(input('Введите значение y первой точки: '))
x2=int(input('Введите значение x второй точки: '))
y2=int(input('Введите значение y второй точки: '))
light =((x2-x1)*(x2-x1)+(y2-y1)**2)**0.5
print(f' Длина отрезка между точками = {round(light,2)}')
